{
  // Waybar at top layer
  "layer": "top",
  "reload_on_style_change": true,

  // Waybar position (top|bottom|left|right)
  "position": "top",

  // Waybar height (to be removed for auto height)
  // "height": 10,

  "passthrough": false,
  "reload_style_on_change": true,

  // Gaps between modules (4px)
  "spacing": 10,

  // Gap from the top of the screen
  "margin-top": 0,
  "margin-left": 1,
  "margin-right": 1,
  "margin-bottom": 1,

  // Choose the order of the modules
  "modules-left": ["custom/icon", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "clock", "battery", "network"],

  "custom/icon": {
    "format": "󰿈"
  },
  "battery": { 
     "format": "{capacity}% {icon}",
     "format-icons": ["", "", "", "", ""] 
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "hyprland/window": {
    "separate-outputs": true,
    //"max-length": 20,
    "format": "{class}",
    "rewrite": {
      // if any window is focused display Finder
      "": "Lothlórien",
      "kitty": "Lothlórien",
      "vesktop": "Discord",
      "zen": "Browser"
    }
  },

  // Per-module config
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "i",
      "2": "ii",
      "3": "iii",
      "4": "iv",
      "5": "v",
      "6": "i",
      "7": "ii",
      "8": "iii",
      "9": "iv",
      "10": "v"
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true
  },

  "clock": {
    "format": "<span></span>  {:%H:%M}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#eed49f'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  }
}
