general {
  lock_cmd = loginctl lock-session
  before_sleep_cmd = loginctl lock-session
}

listener {
  timeout = 300     # five minutes
  on-timeout = hyprlock
  on-resume =  hyprctl dispatch dpms on
}