$font = Jetbrains Mono Nerd Font

general {
  hide_cursor = false
  grace = 0
}

background {
  monitor = 
  path = ~/dots/wallpapers/moon.png
  blur_passes = 2
  blur_size = 1
}

# RELÓGIO
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  font_family = $font
  font_size = 104
  color = rgba(251, 241, 199, 1.0)
  position = 60, 50
  halign = left
  valign = center
}

# DATA
label {
  monitor = 
  text = cmd[update:60000] echo "$(date +"%d/%m/%Y")"
  font_family = $font
  font_size = 22
  color = rgba(251, 241, 199, 1.0)
  position = 150, -42
  halign = left
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 225, 36
  outline_thickness = 2
  dots_size = 0.25 
  dots_spacing = 0.4 
  dots_center = true
  outer_color = rgba(251, 243, 199, 1.0)
  inner_color = rgba(0, 0, 0, 0.5) 
  font_color = rgba(251, 243, 199, 1.0)
  fade_on_empty = true
  placeholder_text = <i>one ring to rule them all</i>
  hide_input = false
  position = 157, -140
  halign = left
  valign = center
}
