music_directory			"~/music"
db_file				"~/.config/mpd/database"
user				"nightlyboy"
auto_update			"yes"
follow_inside_symlinks		"yes"
input {
        plugin			"curl"
}
audio_output {
        type			"pipewire"
        name			"PipeWire Sound Server"
}
filesystem_charset		"UTF-8"
